<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.midtermtest.model.Item" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detailsFragment"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_baseline_image_24"
            app:loadImage="@{item.url}"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name, default=Tên}"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"/>
    </LinearLayout>
</layout>